--JIRA_CRON="0 15 3 ? * MON-FRI"
--GIT_CRON="0 15 3 ? * MON-FRI"
--gitCommitPath=D://git
--spring.datasource.username=root
--spring.datasource.password=dsadas1232$#%&#@(op1
--EUREKA_HOST=10.10.4.15
--EUREKA_PORT=7001
--REDIS_HOST=10.10.4.15
--REDIS_PORT=6379
--MYSQL_HOST=10.10.4.15
--MYSQL_PORT=23122
--MONGODB_HOST=10.10.4.15
--MONGODB_PORT=24302
--spring.profiles.active=dev
--serverPort=8765
--spring.cloud.client.ipAddress=10.10.24.94
--spring.application.name=pangu-business-service-dataManagement-dev-lz
--pangu.business.service.authentication.name=pangu-business-service-authentication-dev
--pangu.business.service.admin.name=pangu-business-service-admin-dev
--pangu.business.service.dataManagement.name=pangu-business-service-dataManagement-dev-lz
--pangu.business.service.gateway.name=pangu-business-service-gateway-dev
--pangu.business.service.userManagement.name=pangu-business-service-userManagement-dev
--pangu.business.service.paas.name=pangu-business-service-paas-dev
