--my.jira-cron="0 15 3 ? * MON-FRI"
--my.git-cron="0 30 3 ? * MON-FRI"
--my.gitCommitPath=D://git
--spring.datasource.username=root
--spring.datasource.password=dsadas1232$#%&#@(op1
--EUREKA_HOST=10.10.4.15
--EUREKA_PORT=7001
--REDIS_HOST=10.10.4.15
--REDIS_PORT=6379
--MYSQL_HOST=10.10.4.15
--MYSQL_PORT=23122
--MONGODB_HOST=10.10.4.15
--MONGODB_PORT=24302
--server.port=8001
--spring.cloud.client.ipAddress=10.10.24.94
--spring.application.name=pangu-business-service-dataManagement-dev-lz
--pangu.business.service.authentication.name=pangu-business-service-authentication-dev
--pangu.business.service.admin.name=pangu-business-service-admin-dev
--pangu.business.service.dataManagement.name=pangu-business-service-dataManagement-dev-lz
--pangu.business.service.gateway.name=pangu-business-service-gateway-dev
--pangu.business.service.userManagement.name=pangu-business-service-userManagement-dev
--pangu.business.service.paas.name=pangu-business-service-paas-test

server..servlet.tomcat.uri-encoding=utf-8
#\u6700\u5927\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9ED8\u8BA4200
server.tomcat.max-threads=100
server.tomcat.max-connections=200
server.tomcat.basedir=D:/springboot-tomcat-tmp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=10.10.4.94:8001
eureka.instance.hostname=10.10.4.94

feign.httpclient.enabled=false
feign.okhttp.enabled=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000



spring.datasource.name=pangu-datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/platform_pangu_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dsadas1232$#%&#@(op1
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=panguHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.data.mongodb.database=test
spring.data.mongodb.host=10.10.4.15
spring.data.mongodb.port=24302

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.4.15
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000

spring.redis.keytimeout=10000
# CGHF2WDKk3FX admin
spring.data.mongodb.uri=mongodb://10.10.4.15:24302/test





banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8



taskScheduler.corePoolSize=8

projectCompleteDay=30

#Email system sender
#smtp\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mail.smtp.host=smtp.exmail.qq.com
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4
mail.smtp.auth=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
mail.sender.username=xxx@foresee.com.cn
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mail.sender.password=****

#配置重试机制
spring.cloud.config.retry.max-attempts=6
# 间隔乘数，默认1.1
spring.cloud.config.retry.multiplier=1.1
# 初始重试间隔时间，默认1000ms
spring.cloud.config.retry.initial-interval=1000
# 最大间隔时间，默认2000ms
spring.cloud.config.retry.max-interval=2000
